REFRESH_TOKEN_SECRET = 'criordan'
ACCESS_TOKEN_SECRET = 'criordan'

MONGO_URI = "mongodb+srv://criordan:Cmr11746@cluster.1khzc.mongodb.net/WorldDataMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 3001
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
